#元组是一种不可变的列表tuple
a = (1, 2, 3, [4, "True"]) #元组，也可以用tuple()表示

#字典类型dict
a = {
'Hello':147,
'World':151
}

b = [1, 2, 3]
c = ['hello', 'world', 'jack']
f=list(zip(c, b))
[('hello', 1), ('world', 2), ('jack', 3)]
dict(f)
{'hello': 1, 'world': 2, 'jack': 3} #使用拉锁函数将b,c列表联立，再通过dict函数转换为字典类型

f=list(zip([1, 2, 3, 4], ['一', '二', '三', '四'], ['A', 'B', 'C', 'D'])) #拉锁函数生成列表
[(1, '一', 'A'), (2, '二', 'B'), (3, '三', 'C'), (4, '四', 'D')]

people = ['A', 'B', 'C', 'D', 'E']
money = dict.fromkeys(people, 10)
{'A': 10, 'B': 10, 'C': 10, 'D': 10, 'E': 10}
money.keys()
dict_keys(['A', 'B', 'C', 'D', 'E'])
money.items()
dict_items([('A', 10), ('B', 10), ('C', 10), ('D', 10), ('E', 10)])
money.pop('C')
10
money.values()
dict_values([10, 10, 10, 10])
money['K'] = 100 #添加字典内容
{'A': 10, 'B': 10, 'D': 10, 'E': 10, 'K': 100}
money.setdefault('A', 100)#同样也是在字典中加入新内容，如果字典的item存在对应的value不变，如果item不存在，加入输入的value
10
