>>> b = 28 #if else语句，其中elif可以任意多个，else可有可无
>>> if b > 50:
	c = 0.8
elif b > 20:
	c = 0.9
else:
	c = 1

	
>>> cost = b * c
>>> cost
25.2

if a > 20: #嵌套条件语句
	if a % 2 == 0:
		c = 0.6
	else:
		c = 0.85
else:
	c = 0.7

#循环 
k = []
import random
while len(k) < 30: #while循环语句 使用了随机函数生成1~20之间的长度为30的数列
     k.append(random.randint(1,20))
k
[8, 1, 4, 18, 15, 3, 9, 13, 6, 5, 3, 2, 18, 12, 2, 2, 19, 1, 18, 13, 18, 7, 5, 4, 10, 5, 3, 5, 5, 16]

#for循环
k = []
x = 0
for i in range(1,20):
    k.append(x+i)
k
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

#当循环次数与条件没有关系时，只能用while
k = []
while 27 not in k:
    k.append(random.randint(1,30))
k
[5, 30, 2, 11, 21, 21, 17, 29, 3, 10, 17, 20, 2, 12, 8, 12, 19, 18, 17, 8, 5, 8, 13, 4, 11, 18, 25, 18, 16, 29, 18, 27]












